# Lazuli

./: Liberator.Lazuli.sln
Liberator.Lazuli.Bucket/: Liberator.Lazuli.Bucket.csproj
Liberator.Lazuli.Bucket/Client/: BucketMethods.cs  Object.cs  Policy.cs
Liberator.Lazuli.Bukkit/: Liberator.Lazuli.Bukkit.csproj  Liberator.Lazuli.Bukkit.xml
Liberator.Lazuli.Bukkit/Client/: AwsNotifications.cs  BucketMethods.cs  Client.cs  FileObject.cs  Object.cs  Policy.cs
Liberator.Lazuli.Bukkit/Exceptions/: LazuliBucketException.cs
Liberator.Lazuli.DocumentDB/: Liberator.Lazuli.DocumentDB.csproj
Liberator.Lazuli.Dokkit/: Liberator.Lazuli.Dokkit.csproj
Liberator.Lazuli.Dokkit/Client/: DokkitAdmin.cs  DokkitClient.cs  DokkitFiler.cs
Liberator.Lazuli.Dokkit/Exceptions/: DokkitException.cs
Liberator.Lazuli.Minio/: Class1.cs  Liberator.Lazuli.Minio.csproj  Liberator.Lazuli.Minio.xml  Liberator.Lazuli.MinioBuckets.csproj
Liberator.Lazuli.Minio/Client/: AwsNotifications.cs  Bucket.cs  BucketMethods.cs  Client.cs  FileObject.cs  Object.cs  Policy.cs
Liberator.Lazuli.Minio/Exceptions/: LazuliBucketException.cs
