<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <Version>0.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Connection library for Minio</Description>
    <PackageReleaseNotes>Rename &amp; refocus</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\kevmccarthy\source\repos\Liberator.Lazuli\Liberator.Lazuli.Bukkit\Liberator.Lazuli.Bukkit.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="3.0.6" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

</Project>
