<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Connection library for Minio</Description>
    <PackageReleaseNotes>Initial code, courtesy of Minio help pages</PackageReleaseNotes>
    <PackageTags>Minio Bucket AWS Azure QA</PackageTags>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <Copyright>2017-2019, Liberator Test Tools</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\kevmccarthy\source\repos\Liberator.Lazuli\Liberator.Lazuli.Minio\Liberator.Lazuli.Minio.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="3.0.7" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

</Project>
